{
  "lock": true,
  "nodeModulesDir": true,
  "tasks": {
    "dev:master": "MASTER=login:password deno run --watch --unstable -A ./src/main.ts",
    "dev:slave": "SLAVE=5.4.145.90 deno run --watch --unstable -A ./src/main.ts",
    "build:mac": "deno compile --unstable -A --target x86_64-apple-darwin --output backend ./src/main.ts",
    "build:linux": "deno compile --unstable -A --target x86_64-unknown-linux-gnu --output backend ./src/main.ts"
  },
  "lint": {
    "include": ["."],
    "exclude": ["node_modules/"],
    "rules": {
      "exclude": ["no-explicit-any", "ban-types"]
    }
  }
}
